# ElectronicsStoreApp

./: README.md  build.gradle.kts  design_login_and_register_screen_ui.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/electronicsstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronicsstoreapp/common/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/electronicsstoreapp/common/domain/model/: Product.kt
app/src/main/java/com/example/electronicsstoreapp/common/presentation/composable/: ProductCard.kt
app/src/main/java/com/example/electronicsstoreapp/common/presentation/mapper/: ProductUIMapper.kt
app/src/main/java/com/example/electronicsstoreapp/common/presentation/model/: ProductUI.kt
app/src/main/java/com/example/electronicsstoreapp/di/navigation/: NavigatorModule.kt
app/src/main/java/com/example/electronicsstoreapp/di/remote/: APIModule.kt  RepositoryModule.kt
app/src/main/java/com/example/electronicsstoreapp/features/cart/di/: CartApiModule.kt  CartRepositoryModule.kt
app/src/main/java/com/example/electronicsstoreapp/features/home/di/: ProductApiModule.kt  ProductRepositoryModule.kt
app/src/main/java/com/example/electronicsstoreapp/main/: MainApp.kt
app/src/main/java/com/example/electronicsstoreapp/main/composable/: MainActivity.kt
app/src/main/java/com/example/electronicsstoreapp/main/contract/: MainContract.kt
app/src/main/java/com/example/electronicsstoreapp/main/util/: FavoritesSingleton.kt  GsonUtil.kt  IsLoggedInSingleton.kt  PushNotificationService.kt  StoreNameSingleton.kt  UserIdSingleton.kt
app/src/main/java/com/example/electronicsstoreapp/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/electronicsstoreapp/mvi/: MVI.kt  MVIDelegate.kt  SideEffectHelper.kt
app/src/main/java/com/example/electronicsstoreapp/navigation/model/: Destination.kt  NavItem.kt
app/src/main/java/com/example/electronicsstoreapp/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/electronicsstoreapp/navigation/presentation/composable/: NavigationBar.kt  NavigationComposable.kt  ShoppingCart.kt
app/src/main/java/com/example/electronicsstoreapp/navigation/presentation/viewmodel/: BottomNavigationViewModel.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/electronicsstoreapp/retrofit/: API.kt  APIBuilder.kt  ApiHandler.kt  NetworkResult.kt
app/src/main/java/com/example/electronicsstoreapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddeliveryapp/authentication/common/: Resource.kt
app/src/main/java/com/example/fooddeliveryapp/authentication/components/: PasswordComposable.kt  RegOrLoginDuo.kt  RegisterButtonComposable.kt  TextFields.kt  UserNameComposable.kt
app/src/main/java/com/example/fooddeliveryapp/common/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/fooddeliveryapp/common/domain/model/: Product.kt
app/src/main/java/com/example/fooddeliveryapp/common/presentation/composable/: ProductCard.kt
app/src/main/java/com/example/fooddeliveryapp/common/presentation/mapper/: ProductUIMapper.kt
app/src/main/java/com/example/fooddeliveryapp/common/presentation/model/: ProductUI.kt
app/src/main/java/com/example/fooddeliveryapp/di/: APIModule.kt  FireBaseModule.kt  MainApp.kt  RepositoryModule.kt
app/src/main/java/com/example/fooddeliveryapp/di/firebase/: FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fooddeliveryapp/di/navigation/: NavigatorModule.kt
app/src/main/java/com/example/fooddeliveryapp/di/remote/: APIModule.kt  AuthenticationRepositoryModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fooddeliveryapp/home/data/api/: HomeApi.kt  ProductDetailApi.kt
app/src/main/java/com/example/fooddeliveryapp/home/data/repository/: HomeRepositoryImpl.kt  ProductDetailRepositoryImpl.kt
app/src/main/java/com/example/fooddeliveryapp/home/domain/model/: AddResult.kt  Product.kt
app/src/main/java/com/example/fooddeliveryapp/home/domain/repository/: HomeRepository.kt  ProductDetailRepository.kt
app/src/main/java/com/example/fooddeliveryapp/home/domain/usecase/: HomeUseCase.kt  ProductDetailUseCase.kt
app/src/main/java/com/example/fooddeliveryapp/home/presentation/composable/: HomePage.kt  TopBar.kt
app/src/main/java/com/example/fooddeliveryapp/home/presentation/contracts/: HomePageContract.kt  ProductDetailPageContract.kt
app/src/main/java/com/example/fooddeliveryapp/home/presentation/model/: ProductUI.kt
app/src/main/java/com/example/fooddeliveryapp/home/presentation/viewmodel/: HomePageViewModel.kt  ProductDetailPageViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/main/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/fooddeliveryapp/main/composable/: MainActivity.kt
app/src/main/java/com/example/fooddeliveryapp/main/contract/: MainContract.kt
app/src/main/java/com/example/fooddeliveryapp/main/util/: FavoritesSingleton.kt  IsLoggedInSingleton.kt  StoreNameSingleton.kt  UserIdSingleton.kt
app/src/main/java/com/example/fooddeliveryapp/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/mainactivity/: MainActivity.kt
app/src/main/java/com/example/fooddeliveryapp/mvi/: MVI.kt  MVIDelegate.kt  SideEffectHelper.kt
app/src/main/java/com/example/fooddeliveryapp/navigation/model/: Destination.kt  NavItem.kt
app/src/main/java/com/example/fooddeliveryapp/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/fooddeliveryapp/retrofit/: API.kt  APIBuilder.kt  ApiHandler.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/electronicsstoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
